<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCN PARKINGS</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script>
      $(function () {
        $.get("./openDataBCNBikes.json", function (data, status) {
          for (let i = 0; i < data.data.length; i++) {
            var stations = data.data.stations[i];
            console.log(stations);
          }
          document.write;
        });
      });
    </script>
  </body>
</html>
